<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Autorization.qml</file>
        <file>Registration.qml</file>
        <file>defaultIcom.png</file>
        <file>ResetPassword.qml</file>
        <file>MessengerConversations.qml</file>
        <file>SearchUser.qml</file>
        <file>BanList.qml</file>
        <file>CurrentUsersPage.qml</file>
        <file>OtherUserPage.qml</file>
        <file>ConversationWithRed.qml</file>
        <file>Emoji/1f600.png</file>
        <file>Emoji/1f601.png</file>
        <file>Emoji/1f602.png</file>
        <file>Emoji/1f603.png</file>
        <file>Emoji/1f604.png</file>
        <file>Emoji/1f605.png</file>
        <file>Emoji/1f606.png</file>
        <file>Emoji/1f607.png</file>
        <file>Emoji/1f608.png</file>
        <file>Emoji/1f609.png</file>
        <file>Emoji/1f60a.png</file>
        <file>Emoji/1f60b.png</file>
        <file>Emoji/1f60c.png</file>
        <file>Emoji/1f60d.png</file>
        <file>Emoji/1f60e.png</file>
        <file>Emoji/1f60f.png</file>
        <file>Emoji/1f610.png</file>
        <file>Emoji/1f611.png</file>
        <file>Emoji/1f612.png</file>
        <file>Emoji/1f613.png</file>
        <file>Emoji/1f614.png</file>
        <file>Emoji/1f615.png</file>
        <file>Emoji/1f616.png</file>
        <file>Emoji/1f617.png</file>
        <file>Emoji/1f618.png</file>
        <file>Emoji/1f619.png</file>
        <file>Emoji/1f61a.png</file>
        <file>Emoji/1f61b.png</file>
        <file>Emoji/1f61c.png</file>
        <file>Emoji/1f61d.png</file>
        <file>Emoji/1f61e.png</file>
        <file>Emoji/1f61f.png</file>
        <file>Emoji/1f620.png</file>
        <file>Emoji/1f621.png</file>
        <file>Emoji/1f622.png</file>
        <file>Emoji/1f623.png</file>
        <file>Emoji/1f624.png</file>
        <file>Emoji/1f625.png</file>
        <file>Emoji/1f626.png</file>
        <file>Emoji/1f627.png</file>
        <file>Emoji/1f628.png</file>
        <file>Emoji/1f629.png</file>
        <file>Emoji/1f62a.png</file>
        <file>Emoji/1f62b.png</file>
        <file>Emoji/1f62c.png</file>
        <file>Emoji/1f62d.png</file>
        <file>Emoji/1f62e.png</file>
        <file>Emoji/1f62f.png</file>
        <file>Emoji/1f630.png</file>
        <file>Emoji/1f631.png</file>
        <file>Emoji/1f632.png</file>
        <file>Emoji/1f633.png</file>
        <file>Emoji/1f634.png</file>
        <file>Emoji/1f635.png</file>
        <file>Emoji/1f636.png</file>
        <file>Emoji/1f637.png</file>
        <file>Emoji/1f638.png</file>
        <file>Emoji/1f639.png</file>
        <file>Emoji/1f63a.png</file>
        <file>Emoji/1f63b.png</file>
        <file>Emoji/1f63c.png</file>
        <file>Emoji/1f63d.png</file>
        <file>Emoji/1f63e.png</file>
        <file>Emoji/1f63f.png</file>
        <file>Emoji/1f640.png</file>
        <file>Emoji/1f641.png</file>
        <file>Emoji/1f642.png</file>
        <file>Emoji/1f643.png</file>
        <file>Emoji/1f644.png</file>
        <file>Emoji/1f645-1f3fe.png</file>
        <file>Emoji/1f680.png</file>
        <file>Emoji/1f681.png</file>
        <file>Emoji/1f682.png</file>
        <file>Emoji/1f683.png</file>
        <file>Emoji/1f684.png</file>
        <file>Emoji/1f686.png</file>
        <file>Emoji/1f687.png</file>
        <file>Emoji/1f688.png</file>
        <file>Emoji/1f689.png</file>
        <file>Emoji/1f691.png</file>
        <file>Emoji/1f692.png</file>
        <file>Emoji/1f695.png</file>
        <file>Emoji/1f697.png</file>
        <file>Emoji/1f698.png</file>
        <file>Emoji/1f699.png</file>
        <file>Emoji/1f910.png</file>
        <file>Emoji/1f911.png</file>
        <file>Emoji/1f912.png</file>
        <file>Emoji/1f913.png</file>
        <file>Emoji/1f914.png</file>
        <file>Emoji/1f915.png</file>
        <file>Emoji/1f916.png</file>
        <file>Emoji/1f917.png</file>
        <file>Emoji/1f919-1f3fb.png</file>
        <file>Emoji/1f920.png</file>
        <file>Emoji/1f921.png</file>
        <file>Emoji/1f922.png</file>
        <file>Emoji/1f923.png</file>
        <file>Emoji/1f924.png</file>
        <file>Emoji/1f925.png</file>
        <file>Emoji/1f926.png</file>
        <file>Emoji/1f927.png</file>
        <file>Emoji/1f928.png</file>
        <file>Emoji/1f929.png</file>
        <file>Emoji/1f933-1f3fb.png</file>
        <file>Emoji/1f934-1f3fd.png</file>
        <file>Emoji/1f941.png</file>
        <file>Emoji/1f942.png</file>
        <file>Emoji/1f943.png</file>
        <file>Emoji/1f944.png</file>
        <file>Emoji/1f945.png</file>
        <file>Emoji/1f947.png</file>
        <file>Emoji/1f948.png</file>
        <file>Emoji/1f949.png</file>
        <file>Emoji/1f950.png</file>
        <file>Emoji/1f951.png</file>
        <file>Emoji/1f952.png</file>
        <file>Emoji/1f953.png</file>
        <file>Emoji/1f954.png</file>
        <file>Emoji/1f955.png</file>
        <file>Emoji/1f956.png</file>
        <file>Emoji/1f957.png</file>
        <file>Emoji/1f958.png</file>
        <file>Emoji/1f959.png</file>
        <file>Emoji/1f960.png</file>
        <file>Emoji/1f961.png</file>
        <file>Emoji/1f962.png</file>
        <file>Emoji/1f963.png</file>
        <file>Emoji/1f964.png</file>
        <file>Emoji/1f965.png</file>
        <file>Emoji/1f966.png</file>
        <file>Emoji/1f967.png</file>
        <file>Emoji/1f968.png</file>
        <file>Emoji/1f969.png</file>
        <file>Emoji/1f970.png</file>
        <file>Emoji/1f971.png</file>
        <file>Emoji/1f973.png</file>
        <file>Emoji/1f974.png</file>
        <file>Emoji/1f975.png</file>
        <file>Emoji/1f976.png</file>
        <file>Emoji/1f980.png</file>
        <file>Emoji/1f981.png</file>
        <file>Emoji/1f982.png</file>
        <file>Emoji/1f983.png</file>
        <file>Emoji/1f984.png</file>
        <file>Emoji/1f985.png</file>
        <file>Emoji/1f986.png</file>
        <file>Emoji/1f987.png</file>
        <file>Emoji/1f988.png</file>
        <file>Emoji/1f989.png</file>
        <file>Emoji/1f990.png</file>
        <file>Emoji/1f991.png</file>
        <file>Emoji/1f992.png</file>
        <file>Emoji/1f993.png</file>
        <file>Emoji/1f994.png</file>
        <file>Emoji/1f995.png</file>
        <file>Emoji/1f996.png</file>
        <file>Emoji/1f997.png</file>
        <file>Emoji/1f998.png</file>
        <file>Emoji/1f999.png</file>
        <file>Emoji/1fa70.png</file>
        <file>Emoji/1fa71.png</file>
        <file>Emoji/1fa72.png</file>
        <file>Emoji/1fa73.png</file>
        <file>Emoji/1fa78.png</file>
        <file>Emoji/1fa79.png</file>
        <file>Emoji/1fa7a.png</file>
        <file>Emoji/1fa80.png</file>
        <file>Emoji/1fa81.png</file>
        <file>Emoji/1fa82.png</file>
        <file>Emoji/1fa90.png</file>
        <file>Emoji/1fa91.png</file>
        <file>Emoji/1fa93.png</file>
        <file>Emoji/1fa94.png</file>
        <file>Emoji/1fa95.png</file>
        <file>Emoji/23f1.png</file>
        <file>Emoji/25aa.png</file>
        <file>Emoji/25fe.png</file>
        <file>Emoji/26b1.png</file>
        <file>Emoji/26cf.png</file>
        <file>Emoji/26f1.png</file>
        <file>Emoji/26f2.png</file>
        <file>Emoji/2b50.png</file>
        <file>AddToConvPage.qml</file>
        <file>downloadIcon.png</file>
    </qresource>
</RCC>
