<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">main.qml</file>
        <file alias="Autorization.qml">Autorization.qml</file>
        <file alias="Registration.qml">Registration.qml</file>
        <file alias="defaultIcom.png">defaultIcom.png</file>
        <file alias="ResetPassword.qml">ResetPassword.qml</file>
        <file alias="MessengerConversations.qml">MessengerConversations.qml</file>
        <file alias="SearchUser.qml">SearchUser.qml</file>
        <file alias="BanList.qml">BanList.qml</file>
        <file alias="CurrentUsersPage.qml">CurrentUsersPage.qml</file>
        <file alias="OtherUserPage.qml">OtherUserPage.qml</file>
        <file alias="ConversationWithRed.qml">ConversationWithRed.qml</file>
        <file alias="Emoji/1f600.png">Emoji/1f600.png</file>
        <file alias="Emoji/1f601.png">Emoji/1f601.png</file>
        <file alias="Emoji/1f602.png">Emoji/1f602.png</file>
        <file alias="Emoji/1f603.png">Emoji/1f603.png</file>
        <file alias="Emoji/1f604.png">Emoji/1f604.png</file>
        <file alias="Emoji/1f605.png">Emoji/1f605.png</file>
        <file alias="Emoji/1f606.png">Emoji/1f606.png</file>
        <file alias="Emoji/1f607.png">Emoji/1f607.png</file>
        <file alias="Emoji/1f608.png">Emoji/1f608.png</file>
        <file alias="Emoji/1f609.png">Emoji/1f609.png</file>
        <file alias="Emoji/1f60a.png">Emoji/1f60a.png</file>
        <file alias="Emoji/1f60b.png">Emoji/1f60b.png</file>
        <file alias="Emoji/1f60c.png">Emoji/1f60c.png</file>
        <file alias="Emoji/1f60d.png">Emoji/1f60d.png</file>
        <file alias="Emoji/1f60e.png">Emoji/1f60e.png</file>
        <file alias="Emoji/1f60f.png">Emoji/1f60f.png</file>
        <file alias="Emoji/1f610.png">Emoji/1f610.png</file>
        <file alias="Emoji/1f611.png">Emoji/1f611.png</file>
        <file alias="Emoji/1f612.png">Emoji/1f612.png</file>
        <file alias="Emoji/1f613.png">Emoji/1f613.png</file>
        <file alias="Emoji/1f614.png">Emoji/1f614.png</file>
        <file alias="Emoji/1f615.png">Emoji/1f615.png</file>
        <file alias="Emoji/1f616.png">Emoji/1f616.png</file>
        <file alias="Emoji/1f617.png">Emoji/1f617.png</file>
        <file alias="Emoji/1f618.png">Emoji/1f618.png</file>
        <file alias="Emoji/1f619.png">Emoji/1f619.png</file>
        <file alias="Emoji/1f61a.png">Emoji/1f61a.png</file>
        <file alias="Emoji/1f61b.png">Emoji/1f61b.png</file>
        <file alias="Emoji/1f61c.png">Emoji/1f61c.png</file>
        <file alias="Emoji/1f61d.png">Emoji/1f61d.png</file>
        <file alias="Emoji/1f61e.png">Emoji/1f61e.png</file>
        <file alias="Emoji/1f61f.png">Emoji/1f61f.png</file>
        <file alias="Emoji/1f620.png">Emoji/1f620.png</file>
        <file alias="Emoji/1f621.png">Emoji/1f621.png</file>
        <file alias="Emoji/1f622.png">Emoji/1f622.png</file>
        <file alias="Emoji/1f623.png">Emoji/1f623.png</file>
        <file alias="Emoji/1f624.png">Emoji/1f624.png</file>
        <file alias="Emoji/1f625.png">Emoji/1f625.png</file>
        <file alias="Emoji/1f626.png">Emoji/1f626.png</file>
        <file alias="Emoji/1f627.png">Emoji/1f627.png</file>
        <file alias="Emoji/1f628.png">Emoji/1f628.png</file>
        <file alias="Emoji/1f629.png">Emoji/1f629.png</file>
        <file alias="Emoji/1f62a.png">Emoji/1f62a.png</file>
        <file alias="Emoji/1f62b.png">Emoji/1f62b.png</file>
        <file alias="Emoji/1f62c.png">Emoji/1f62c.png</file>
        <file alias="Emoji/1f62d.png">Emoji/1f62d.png</file>
        <file alias="Emoji/1f62e.png">Emoji/1f62e.png</file>
        <file alias="Emoji/1f62f.png">Emoji/1f62f.png</file>
        <file alias="Emoji/1f630.png">Emoji/1f630.png</file>
        <file alias="Emoji/1f631.png">Emoji/1f631.png</file>
        <file alias="Emoji/1f632.png">Emoji/1f632.png</file>
        <file alias="Emoji/1f633.png">Emoji/1f633.png</file>
        <file alias="Emoji/1f634.png">Emoji/1f634.png</file>
        <file alias="Emoji/1f635.png">Emoji/1f635.png</file>
        <file alias="Emoji/1f636.png">Emoji/1f636.png</file>
        <file alias="Emoji/1f637.png">Emoji/1f637.png</file>
        <file alias="Emoji/1f638.png">Emoji/1f638.png</file>
        <file alias="Emoji/1f639.png">Emoji/1f639.png</file>
        <file alias="Emoji/1f63a.png">Emoji/1f63a.png</file>
        <file alias="Emoji/1f63b.png">Emoji/1f63b.png</file>
        <file alias="Emoji/1f63c.png">Emoji/1f63c.png</file>
        <file alias="Emoji/1f63d.png">Emoji/1f63d.png</file>
        <file alias="Emoji/1f63e.png">Emoji/1f63e.png</file>
        <file alias="Emoji/1f63f.png">Emoji/1f63f.png</file>
        <file alias="Emoji/1f640.png">Emoji/1f640.png</file>
        <file alias="Emoji/1f641.png">Emoji/1f641.png</file>
        <file alias="Emoji/1f642.png">Emoji/1f642.png</file>
        <file alias="Emoji/1f643.png">Emoji/1f643.png</file>
        <file alias="Emoji/1f644.png">Emoji/1f644.png</file>
        <file alias="Emoji/1f645-1f3fe.png">Emoji/1f645-1f3fe.png</file>
        <file alias="Emoji/1f680.png">Emoji/1f680.png</file>
        <file alias="Emoji/1f681.png">Emoji/1f681.png</file>
        <file alias="Emoji/1f682.png">Emoji/1f682.png</file>
        <file alias="Emoji/1f683.png">Emoji/1f683.png</file>
        <file alias="Emoji/1f684.png">Emoji/1f684.png</file>
        <file alias="Emoji/1f686.png">Emoji/1f686.png</file>
        <file alias="Emoji/1f687.png">Emoji/1f687.png</file>
        <file alias="Emoji/1f688.png">Emoji/1f688.png</file>
        <file alias="Emoji/1f689.png">Emoji/1f689.png</file>
        <file alias="Emoji/1f691.png">Emoji/1f691.png</file>
        <file alias="Emoji/1f692.png">Emoji/1f692.png</file>
        <file alias="Emoji/1f695.png">Emoji/1f695.png</file>
        <file alias="Emoji/1f697.png">Emoji/1f697.png</file>
        <file alias="Emoji/1f698.png">Emoji/1f698.png</file>
        <file alias="Emoji/1f699.png">Emoji/1f699.png</file>
        <file alias="Emoji/1f910.png">Emoji/1f910.png</file>
        <file alias="Emoji/1f911.png">Emoji/1f911.png</file>
        <file alias="Emoji/1f912.png">Emoji/1f912.png</file>
        <file alias="Emoji/1f913.png">Emoji/1f913.png</file>
        <file alias="Emoji/1f914.png">Emoji/1f914.png</file>
        <file alias="Emoji/1f915.png">Emoji/1f915.png</file>
        <file alias="Emoji/1f916.png">Emoji/1f916.png</file>
        <file alias="Emoji/1f917.png">Emoji/1f917.png</file>
        <file alias="Emoji/1f919-1f3fb.png">Emoji/1f919-1f3fb.png</file>
        <file alias="Emoji/1f920.png">Emoji/1f920.png</file>
        <file alias="Emoji/1f921.png">Emoji/1f921.png</file>
        <file alias="Emoji/1f922.png">Emoji/1f922.png</file>
        <file alias="Emoji/1f923.png">Emoji/1f923.png</file>
        <file alias="Emoji/1f924.png">Emoji/1f924.png</file>
        <file alias="Emoji/1f925.png">Emoji/1f925.png</file>
        <file alias="Emoji/1f926.png">Emoji/1f926.png</file>
        <file alias="Emoji/1f927.png">Emoji/1f927.png</file>
        <file alias="Emoji/1f928.png">Emoji/1f928.png</file>
        <file alias="Emoji/1f929.png">Emoji/1f929.png</file>
        <file alias="Emoji/1f933-1f3fb.png">Emoji/1f933-1f3fb.png</file>
        <file alias="Emoji/1f934-1f3fd.png">Emoji/1f934-1f3fd.png</file>
        <file alias="Emoji/1f941.png">Emoji/1f941.png</file>
        <file alias="Emoji/1f942.png">Emoji/1f942.png</file>
        <file alias="Emoji/1f943.png">Emoji/1f943.png</file>
        <file alias="Emoji/1f944.png">Emoji/1f944.png</file>
        <file alias="Emoji/1f945.png">Emoji/1f945.png</file>
        <file alias="Emoji/1f947.png">Emoji/1f947.png</file>
        <file alias="Emoji/1f948.png">Emoji/1f948.png</file>
        <file alias="Emoji/1f949.png">Emoji/1f949.png</file>
        <file alias="Emoji/1f950.png">Emoji/1f950.png</file>
        <file alias="Emoji/1f951.png">Emoji/1f951.png</file>
        <file alias="Emoji/1f952.png">Emoji/1f952.png</file>
        <file alias="Emoji/1f953.png">Emoji/1f953.png</file>
        <file alias="Emoji/1f954.png">Emoji/1f954.png</file>
        <file alias="Emoji/1f955.png">Emoji/1f955.png</file>
        <file alias="Emoji/1f956.png">Emoji/1f956.png</file>
        <file alias="Emoji/1f957.png">Emoji/1f957.png</file>
        <file alias="Emoji/1f958.png">Emoji/1f958.png</file>
        <file alias="Emoji/1f959.png">Emoji/1f959.png</file>
        <file alias="Emoji/1f960.png">Emoji/1f960.png</file>
        <file alias="Emoji/1f961.png">Emoji/1f961.png</file>
        <file alias="Emoji/1f962.png">Emoji/1f962.png</file>
        <file alias="Emoji/1f963.png">Emoji/1f963.png</file>
        <file alias="Emoji/1f964.png">Emoji/1f964.png</file>
        <file alias="Emoji/1f965.png">Emoji/1f965.png</file>
        <file alias="Emoji/1f966.png">Emoji/1f966.png</file>
        <file alias="Emoji/1f967.png">Emoji/1f967.png</file>
        <file alias="Emoji/1f968.png">Emoji/1f968.png</file>
        <file alias="Emoji/1f969.png">Emoji/1f969.png</file>
        <file alias="Emoji/1f970.png">Emoji/1f970.png</file>
        <file alias="Emoji/1f971.png">Emoji/1f971.png</file>
        <file alias="Emoji/1f973.png">Emoji/1f973.png</file>
        <file alias="Emoji/1f974.png">Emoji/1f974.png</file>
        <file alias="Emoji/1f975.png">Emoji/1f975.png</file>
        <file alias="Emoji/1f976.png">Emoji/1f976.png</file>
        <file alias="Emoji/1f980.png">Emoji/1f980.png</file>
        <file alias="Emoji/1f981.png">Emoji/1f981.png</file>
        <file alias="Emoji/1f982.png">Emoji/1f982.png</file>
        <file alias="Emoji/1f983.png">Emoji/1f983.png</file>
        <file alias="Emoji/1f984.png">Emoji/1f984.png</file>
        <file alias="Emoji/1f985.png">Emoji/1f985.png</file>
        <file alias="Emoji/1f986.png">Emoji/1f986.png</file>
        <file alias="Emoji/1f987.png">Emoji/1f987.png</file>
        <file alias="Emoji/1f988.png">Emoji/1f988.png</file>
        <file alias="Emoji/1f989.png">Emoji/1f989.png</file>
        <file alias="Emoji/1f990.png">Emoji/1f990.png</file>
        <file alias="Emoji/1f991.png">Emoji/1f991.png</file>
        <file alias="Emoji/1f992.png">Emoji/1f992.png</file>
        <file alias="Emoji/1f993.png">Emoji/1f993.png</file>
        <file alias="Emoji/1f994.png">Emoji/1f994.png</file>
        <file alias="Emoji/1f995.png">Emoji/1f995.png</file>
        <file alias="Emoji/1f996.png">Emoji/1f996.png</file>
        <file alias="Emoji/1f997.png">Emoji/1f997.png</file>
        <file alias="Emoji/1f998.png">Emoji/1f998.png</file>
        <file alias="Emoji/1f999.png">Emoji/1f999.png</file>
        <file alias="Emoji/1fa70.png">Emoji/1fa70.png</file>
        <file alias="Emoji/1fa71.png">Emoji/1fa71.png</file>
        <file alias="Emoji/1fa72.png">Emoji/1fa72.png</file>
        <file alias="Emoji/1fa73.png">Emoji/1fa73.png</file>
        <file alias="Emoji/1fa78.png">Emoji/1fa78.png</file>
        <file alias="Emoji/1fa79.png">Emoji/1fa79.png</file>
        <file alias="Emoji/1fa7a.png">Emoji/1fa7a.png</file>
        <file alias="Emoji/1fa80.png">Emoji/1fa80.png</file>
        <file alias="Emoji/1fa81.png">Emoji/1fa81.png</file>
        <file alias="Emoji/1fa82.png">Emoji/1fa82.png</file>
        <file alias="Emoji/1fa90.png">Emoji/1fa90.png</file>
        <file alias="Emoji/1fa91.png">Emoji/1fa91.png</file>
        <file alias="Emoji/1fa93.png">Emoji/1fa93.png</file>
        <file alias="Emoji/1fa94.png">Emoji/1fa94.png</file>
        <file alias="Emoji/1fa95.png">Emoji/1fa95.png</file>
        <file alias="Emoji/23f1.png">Emoji/23f1.png</file>
        <file alias="Emoji/25aa.png">Emoji/25aa.png</file>
        <file alias="Emoji/25fe.png">Emoji/25fe.png</file>
        <file alias="Emoji/26b1.png">Emoji/26b1.png</file>
        <file alias="Emoji/26cf.png">Emoji/26cf.png</file>
        <file alias="Emoji/26f1.png">Emoji/26f1.png</file>
        <file alias="Emoji/26f2.png">Emoji/26f2.png</file>
        <file alias="Emoji/2b50.png">Emoji/2b50.png</file>
        <file alias="AddToConvPage.qml">AddToConvPage.qml</file>
        <file alias="downloadIcon.png">downloadIcon.png</file>
    </qresource>
</RCC>
