<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    android:background="@color/primary_bright"
    android:padding="@dimen/_12sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_gravity="center"
        android:id="@+id/profileImage"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/_50sdp"/>

        <TextView
            android:id="@+id/profileName"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:layout_margin="@dimen/_2sdp"
            android:textColor="@color/primary_text"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:layout_margin="@dimen/_2sdp"
            android:textColor="@color/secondary_text"/>





</LinearLayout>