<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_8sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/textDiscipline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/textNameStudent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/textNameTeacher"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/textPlace"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/textDateOfCreation"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>