<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="@color/white"
    android:padding="@dimen/_12sdp"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:id="@+id/widgetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/layoutBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/background_search_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/white"/>

        </FrameLayout>

        <TextView
            android:id="@+id/textDiscipline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/primary_text"
            android:text="Дисциплина"
            app:layout_constraintTop_toBottomOf="@id/layoutBack"/>

        <EditText
            android:id="@+id/discipline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/secondary_text"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="Напишите дисциплину"
            android:imeOptions="actionNext"
            app:layout_constraintTop_toBottomOf="@id/textDiscipline"/>

        <TextView
            android:id="@+id/textCab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/primary_text"
            android:text="Корпус и кабинет"
            app:layout_constraintTop_toBottomOf="@id/discipline"/>

        <EditText
            android:id="@+id/cabText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:textSize="@dimen/_12sdp"
            android:imeOptions="actionNext"
            android:textColor="@color/secondary_text"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="Напишите корпус и кабинет"
            app:layout_constraintTop_toBottomOf="@id/textCab"/>

        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата и время пересдачи"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/cabText" />


        <EditText
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/secondary_text"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="Напишите время проведения задолжности"
            app:layout_constraintTop_toBottomOf="@id/textTime"/>



        <TextView
            android:id="@+id/textTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Преподаватель"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/timeText" />

        <EditText
            android:id="@+id/teacherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/secondary_text"
            android:importantForAutofill="no"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Напишите ФИО преподавателя"
            app:layout_constraintTop_toBottomOf="@id/textTeacher"/>

        <TextView
            android:id="@+id/studentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:textColor="@color/primary_text"
            android:text="Студент"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/teacherText"/>

        <LinearLayout
            android:id="@+id/studentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/studentText"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinnerStudents"
                android:layout_width="@dimen/_200sdp"
                android:minHeight="@dimen/_35sdp"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddStudent"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_8sdp"
                android:text="+"
                app:layout_constraintTop_toBottomOf="@id/studentsRecycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentsRecycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintTop_toBottomOf="@id/studentsLayout"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonConfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:text="Подтвердить"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            app:cornerRadius="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/studentsRecycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>





</ScrollView>